# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=DEBUG, A1, ServerLog, SYSLOG

log4j.rootLogger=INFO, ServerLog


# Direct log messages to a main log file
log4j.appender.ServerLog=org.apache.log4j.RollingFileAppender
#log4j.appender.ServerLog.File=${catalina.home}/logs/ConfigManager.log
log4j.appender.ServerLog.File=/usr/share/tomcat/logs/ConfigManager.log
log4j.appender.ServerLog.MaxFileSize=20MB
log4j.appender.ServerLog.MaxBackupIndex=7
log4j.appender.ServerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} %x - %m%n
#log4j.appender.ServerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:(%F:%M:%L) - %m%n
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Threshold=INFO

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:(%F:%M:%L)- %m%n

#logging to syslog
#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.syslogHost=127.0.0.1
#log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSLOG.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
#log4j.appender.SYSLOG.Facility=LOCAL1
